<html>

<head>
    <title>Formulario de Ejemplo</title>
    <style type="text/css">
    label {
        font-weight: bold;
        color: #444;
        font-size: 14px;
    }
    
    input {
        font-size: 14px;
    }
    
    input[type="text"] {
        margin: 10px 0;
        background: #fff;
        border: 1px solid #ccc;
        color: #777;
        display: block;
        max-width: 100%;
        outline: none;
        padding: 7px 8px;
    }
    
    input[type="submit"] {
        margin: 10px 0;
        background: #0088B2;
        color: #fff;
        padding: 8px 14px;
        font-weight: bold;
        display: inline-block;
        border: none;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background: #444;
    }
    </style>
</head>

<body>
    <form id="formulario" action="enviado.php" method="post">
        <fieldset>
            <legend>Formulario de Ejemplo</legend>
            <label>Nombre</label>
            <input id="campo1" name="nombre" type="text" />
            <label>Email</label>
            <input id="campo2" name="email" type="text" />
            <input id="campo3" name="enviar" type="submit" value="Enviar" />
        </fieldset>
    </form>
</body>

</html>